SOLAPI_API_KEY=NCSTI1MDNU6OLO9P
SOLAPI_API_SECRET=Q3JS2BULBKUOYCK9KYQ11NAA86I6DYW1

# 반드시 솔라피 콘솔에서 '발신번호 인증' 완료된 번호
SOLAPI_FROM=01066386576

# 문자를 받을 내 휴대폰 번호
SOLAPI_TO=01066386576

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgo9r4epKHiq2CrXpayDtgHB4M_lgzC68
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tkhealth-30380.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tkhealth-30380

FIREBASE_PROJECT_ID=tkhealth-30380
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tkhealth-30380.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDg7y2MVsK299DZ\nqB2s1KH6Rx1cKsiMjCiscbehj0DAfqq+G+Y9uHebtNdieoO51S9tfVqJSgxBdI7y\nTlbEijeHArk33yudGkuCMjz92nfu37Kc0UrCTBqnQm58QKcjYR0O9zww8o2NC/7A\n2XH8wnMzfrfmWkT4YkZBu7qLK7mTBqV+c+kZvRyCz/UAM4K8Gm62UeXLq7Okn7x0\nZk/eyWLxtTqkY+Yo/RPxN3C0CNp8lYLWfzf2JmLEC6I6s9rwGZ2JMvqGrFZI12ch\nFowFoU/ufI4kyhzgb6Ckr2wR1jqbglOvitdS4Y0UfB4jyVSLhNhYX8oTQ2JHbMRm\n7dTB+/2PAgMBAAECggEACG8/lH8eXxEM3lSNBFGW31UyVyXtjkOlNM4w1hiSk4VM\nbsOKDy9vIMIXv4Qbk2jYlfD456QEsKGnyJNCcq1CJshl3J/8OTBmu3OZ0OUT0TvH\nLVU1yfJjn3kAvp0IB24ZUlnYAnfd8feMrnuY6CL8geZTDAq/glbhDo71EEnr9ATe\nRiqFilz+Su0ZTPZpPC64MJUpBVSt3B8gDBrmtfQ1i4t4MHuYJtkFWmPxpKeY7OlP\nXtI804MMlWTssqz9IrmSwd81vjah2h5A9jFoqIhNHDWiar+fBgZssLq8eMZZ+cBK\ntVR5vpz3YICVWcfhg9V+Kv8WtDp/gFGjU4J4R2AP0QKBgQD5geMPqIZRPzq8t5iG\nBno9UjznuQGOLDs+GaDALW9z+nMT9vT0IeBFQImuQJHRQ3tNfI1YHRdFTfF9XNq4\nXfEy9L8plB8oJuRxa013Ye/75Tviitvl4kYFnH6SE1xVrCm04pIA0U9YFQEDVxyp\nastsQa1uhTbmCNC44GI1rjkPnwKBgQDmyZhurdaGGleu7Ym57Rn7ZiEDcEsfZaSy\nhSy1rZwHrhOqnWnhDdBF3vOnneO64rhc0YWSyZpHCAtyQU/bgQ1VcFxQTewgCx/m\ntwyL+StMK40rsQ1wEDCCsSnnOPyM87GIztP0Ii5BjchPhi3B6ztSuWKKthTY3x9W\nW2NG9vmMEQKBgBfArLwN4BOWAGJ82/FOZo616IRq0WIWheFIkUwaRzT0T8ZDyVgA\nbZhKJ5FGJluUoAVlaRNNWazIWcgEcfIBR3gBYr1zk2/AHBlMDMjjsvP5A7VyYLLG\n0sGv/0CqxSyGwkWtGBcp1fLdtQX7Yggi2ZDJw9f0qKBHkI85FUBlAJujAoGATLyV\nSZ/Vp6tUol5rH/4dWIEB0yHgaKUkWRN85T+/lLIl6eIDVYiBSuox+/a8xOQjxwEH\nt+H+wUWEgM4EnojPhSwiFbWDILhyOAV/T39fDSmh+/gX7r4DU0FTHIXPO5K/4ixb\nP16qILPi+cY0qrjrdbscb+DRF7dAtTcX0H3IRfECgYB5Lw1YUQw9T+NlA8aRp6XM\nI0YzMReCZh2R9VcT+i+fBeWE6HGiQPh9Q4f2bo1VKeHqwH/+fwBeilUjvpSxQ+73\nlzGqPdzWP7EAlJagNda8YghWqpLh3dSquI4dZpBsG71Qf9CYB3yvwRoHoeiupcTY\nLxOdr2PicqiZJ65df2Snkg==\n-----END PRIVATE KEY-----\n

# =========================
# HACCP 전용 컬렉션 설정
# =========================
NEXT_PUBLIC_PUBLIC_LEADS_COLLECTION=haccp_public
SECURE_LEADS_COLLECTION=haccp_secure
NEXT_PUBLIC_SITE_KEY=haccp